name: First Workflow
on: workflow_dispatch
jobs: 
  first_job: 
    runs-on: windows-latest
    steps: 
      - name: Print greeting
        run: echo "hello world"
      - name: Print goodbye
        run: echo "goodbye"
  second_job:
    runs-on: windows-latest
    steps:
      - name: Print newHello
        run: echo "hello again"
      - name: Print newBye
        run: echo "bye again"
